# initializr

./: pom.xml
initializr-generator/: pom.xml
initializr-generator/src/main/java/io/spring/initializr/generator/: BasicProjectRequest.java  ProjectGenerator.java
initializr-others/: pom.xml
initializr-others/src/main/java/io/spring/initializr/others/: CustomizeTemplate.java  RenderContainer.java  RenderContent.java
initializr-others/src/main/java/io/spring/initializr/others/config/: TemplateConfig.java
initializr-others/src/main/java/io/spring/initializr/others/exsample/: TestHtmlTemplate.java
initializr-others/src/main/resources/: context.properties
initializr-service/src/main/resources/: application.yml
initializr-web/src/main/java/io/spring/initializr/web/project/: AbstractInitializrController.java
initializr-web/src/main/resources/templates/: home.mustache
